{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Thunderbeat Calculator Conversion to iPad\

\b0\fs24 \

\b App Definition Statement\

\b0 \
A sales tool app for Olympus Medical Sales Group to highlight the cost and time savings of Thunderbeat, similar to the OER Pro Calculator. The Thunderbeat app would also allow for additional marketing/sales training material and the collection of metrics. \
\

\b Features:\

\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Input area for client evaluation\
{\listtext	\'95	}Evaluation Summary\
{\listtext	\'95	}Cost and Time Savings Summaries\
{\listtext	\'95	}Ability to collect data (metrics, calculations)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\

\b Users: \

\b0 \
Olympus Surgical Sales Reps - though the sales reps would be using the calculator they are not the end user, the app needs to be developed with both the users in mind (for UI/UX, content) and the end users, for the end presentation. \
\

\b End Audience:\

\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Nurse Practitioners\
{\listtext	\'95	}Office Managers\
{\listtext	\'95	}Physicians\
{\listtext	\'95	}Cost Accountants\
{\listtext	\'95	}Other Olympus employees\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Question: Do we need different summaries for the different users?\
\

\b Targeted Device/OS:\
\

\b0 This app should be targeted for iPad only, not as a universal app. The app should be released to be compatible with iOS 6.0/6.1\
\

\b Due Date: \

\b0 October 2013?\
\
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
}